# MyJNIDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
aarlibrary/: bintray-config.gradle  build.gradle  proguard-rules.pro
aarlibrary/src/androidTest/java/com/reesehu/aarlibrary/: ExampleInstrumentedTest.java
aarlibrary/src/main/: AndroidManifest.xml
aarlibrary/src/main/java/com/reesehu/aarlibrary/: AARUtils.java
aarlibrary/src/test/java/com/reesehu/aarlibrary/: ExampleUnitTest.java
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/reesehu/jnidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reesehu/jnidemo/: JNIUtils.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/reesehu/jnidemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jarlibrary/: build.gradle
jarlibrary/src/androidTest/java/com/reesehu/jarlibrary/: ExampleInstrumentedTest.java
jarlibrary/src/main/: AndroidManifest.xml
jarlibrary/src/main/java/com/reesehu/jarlibrary/: JarUtils.java
jarlibrary/src/test/java/com/reesehu/jarlibrary/: ExampleUnitTest.java
