apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.reesehu.jnidemo"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        // 使用Cmake工具,打开cmake两处可以编译生成对应so文件(jni开发)
//        externalNativeBuild {
//            cmake {
//                cppFlags ""
//                arguments '-DANDROID_PLATFORM=android-14'
//                // 生成多个版本的so文件
//                abiFilters 'arm64-v8a'
//            }
//        }
        // 限定兼容ABI
        ndk {
            // moduleName "hello"       //生成的so文件名字，调用C程序的代码中会用到该名字
            abiFilters "arm64-v8a" //输出指定三种平台下的so库
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    sourceSets {
//        main {
//            jni.srcDirs = ['src/main/jni']
//        }
//    }
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }
//    sourceSets {
//        main() {
//            jniLibs.srcDirs = ['src/main/libs']
//            jni.srcDirs = [] //屏蔽掉默认的jni编译生成过程
//        }
//    }

// 配置CMakeLists.txt路径,文件可以随意配置，但是内容需要符合语法规则
//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"//编译后so文件的名字
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation project(":jarlibrary")
}
